<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
        background: #f2f2f2;
      }
      
      .text-center {
        text-align: center;
      }
      .pull-left {
        float: left;
      }
      .pull-right {
        float: right;
      }
      .clearfix {
        display: block;
      }
      a {
        color: #0b0d0d;
      }
      
      button {
        cursor: pointer;
        background: #aab3b1;
        width: 20%;
        border: 0;
        padding: 10px 15px;
        color: rgb(119, 87, 87);
        font-size: 10px;
        -webkit-transition: 0.3s linear;
        transition: 0.3s linear;
      }
      
      .input-group {
        position: relative;
        margin-bottom: 20px;
      }
      
      .input-group input {
        outline: none;
        display: block;
        width: 100%;
        height: 30px;
        position: relative;
        z-index: 3;
        border: 1px solid #d9d9d9;
        padding: 10px 10px;
        background: #ffffff;
        box-sizing: border-box;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
      }
      
      .wrapper {
        width: 320px;
        background: #fff;
        margin: 20px auto;
        min-height: 200px;
        border: 1px solid #f3f3f3;
      }
      .wrapper .inner-warpper {
        padding: 50px 30px 60px;
        box-shadow: 1px 1.732px 10px 0px rgba(0, 0, 0, 0.063);
      }
      .wrapper .title {
        margin-top: 0;
      }
      .wrapper .supporter {
        margin-top: 10px;
        font-size: 14px;
        color: #8E8E8E;
        cursor: pointer;
      }
      </style>
</head>
<script type="text/javascript">
function validate()
{
  var name=document.getElementById("fullName").value;
  var pwd=document.getElementById("userPassword").value;
  if(name.length<6 || pwd.length<6)
    alert("Username and password should be atleast minimum 6 characters long");
  else
    alert("You're logged in");
}
</script>
<body>
<center>
    <h4>REGISTRATION</h4>
</center>
<div class="wrapper">
                
                   <form>
                    <div>
                      <fieldset>
                         <div>
                            <label>Full Name</label>
                            <div>
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="fullName" name="fullName" class="form-control" pattern="[a-z]{4,8}" required="true" value="" type="text"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <textarea name="aaddress" rows="5" cols="37" class="form-control" placeholder="Permanent address"></textarea><br>
                            <div class="col-md-8 inputGroupContainer">
                            </div>
                         </div><br>
                         <label>Date of Birth</label>&nbsp;&nbsp;
                         <input name="dob" type="date" class="form-control" placeholder="DOB"/><br><br>
                         <label>Department</label>&nbsp;&nbsp;&nbsp;&nbsp;
                         <select name="options" class="form-control" >
                            <option value="MCA">Department</option>
                            <option value="MCA">MCA</option>
                            <option value="MCA">MBA</option>
                            <option value="MCA">MA</option>
                        </select><br>
                         <br><div class="form-group">
                            <label class="col-md-4 control-label">Email</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span><input id="email" name="email" placeholder="abc@university.in" class="form-control" pattern=".+@university\.in" required="true" value="" type="text"></div>
                            </div>
                         </div>
                         
                         <div class="form-group">
                            <label class="col-md-4 control-label">Phone Number</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span><input id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" class="form-control" required="true" value="" type="text"></div>
                            </div>
                         </div>

                         <center>
                         <button type="submit" onclick="onvalidate()" class="btn btn-primary">Submit</button>
                        </center>
                      </fieldset>
                   </form>
            
          
       
    </div>
      
</body>
</html>
